CACHE MANIFEST 


#version 1

CACHE:
index.html
Pages/beauty.html
Pages/culture.html
Pages/fashion.html
Pages/news.html
Pages/runway.html
Pages/Subsc.html

styles/beauty.css
styles/culture.css
styles/fashion.css
styles/news.css
styles/Subsc.css
styles/footerStyle.css
styles/general.css
styles/runway.css
styles/general.css


images/1.png
images/2.png
images/AU-Danielle-Carrig.jpg.jpeg
images/1.png
images/2.png
images/2.jpg
images/3.png
images/4.png
images/5.png
images/6.png
images/7.jpg
images/7.png
images/8.jpeg
images/9.jpg
images/10.jpg
images/11.jpg
images/12.png
images/AU-Danielle-Carrig.jpg
images/AU-roger-lynch.jpg
images/AU-sanjay-bhakta.jpg
images/back.jpg
images/back1.png
images/beauty.jpg
images/Blush-Roses.jpg
images/c1.jpg
images/c2.jpg
images/c3.jpg
images/c4.jpg
images/c5.jpg
images/c6.jpg
images/c7.jpg
images/c8.jpg
images/c9.jpg
images/c10.jpg
images/c11.jpg
images/c12.jpg
images/c13.jpg
images/c14.jpg
images/c15.jpg
images/c16.jpg
images/c17.jpg
images/C53A2610.jpg
images/christian-allaire.jpg
images/dragMagazine.jpeg
images/f1.jpg
images/f2.jpg
images/f3.jpg
images/f4.jpg
images/f5.jpg
images/f7.jpg
images/f6.jpg
images/f8.jpeg
images/f9.jpg
images/f10.jpg
images/f11.jpg
images/f12.jpg
images/f13.jpg
images/f14.jpg
images/f15.jpg
images/f16.jpg
images/FTHB1.jpg
images/FTHB2.jpg
images/FTHB3.jpg
images/left.png
images/linear.png
images/linkedIn.png
images/logo.jpg
images/pink.png
images/pinterest.png
images/r1.jpg
images/r2.jpg
images/r3.jpg
images/r4.jpg
images/r5.jpg
images/r6.jpg
images/r7.png
images/redVogue.jpg
images/rf.jpg
images/right.png
images/rss.png
images/skin.jpg
images/skin2.jpg
images/slide_.jpg
images/slide_1.jpg
images/slide_2.jpg
images/slide_3.jpg
images/story2.jpg
images/twitter.png
images/v.ico
images/v.png
images/vg.jpg
images/vg2.jpg
images/vsub.png
images/water.jpg
images/wellness.jpg

js/geoloc.js
js/runway.js
js/subsc.js
js/webWorker.js

videos/1.mp4
videos/2.mp4
videos/3.mp4
videos/4.mp4
videos/5.mp4
videos/6.mp4
videos/7.mp4
audio2.mp3
videos/Vogue.mp4
videos/Vogue1.mp4
videos/wellness.mp3
